[flake8]

# Base flake8 configuration:

# https://flake8.pycqa.org/en/latest/user/configuration.html
# Exclude some pydoctest checks globally:

ignore = W391, WPS421, E501, WPS421, D100, D103, WPS229, WPS336, I003, WPS202, WPS210